INITIAL_HEALTH = 3
PLAYER_MEASURE_RADIUS = 10
PLAYER_ATTACK_RADIUS = 3
MAX_GHOSTS_PER_STATE = 3
GHOST_SPEED = 0.95
<<<<<<< HEAD
GHOST_ATTACK_RADIUS = 3
=======
GHOST_ATTACK_RADIUS = 3.1
>>>>>>> 60edf1827677ee5f504ea6926438077f82f0a31b
PROB_GHOST_ATTACK = 0.01
PROB_GHOST_TRAP= 0.5
