PLAYER_INITIAL_HEALTH = 3
PLAYER_MEASURE_RADIUS = 10
PLAYER_ATTACK_RADIUS = 3
PLAYER_MEASURE_TIME=10

MAX_GHOSTS_PER_STATE = 4
GHOST_SPEED = 0.95
GHOST_ATTACK_RADIUS = 3
GHOST_ATTACK_RADIUS = 3.1
PROB_GHOST_ATTACK = 0.01