
PLAYER_INITIAL_HEALTH=5
PLAYER_MEASURE_RADIUS=10
PLAYER_ATTACK_RADIUS=3
PLAYER_MEASURE_TIME=10

MAX_GHOSTS_PER_STATE=4
GHOST_SPEED=0.95
GHOST_ATTACK_RADIUS=3
PROB_GHOST_ATTACK=0.015
PROB_GHOST_TRAP=0.003
MAX_DIFFICULTY=10
